<?php
#############################################################################################
#Require the "Session Component"
#############################################################################################

//exit;
if($section!=""&&$section!="login"&&$section!="register")
{
require_once($dir_components."session_check.php");
}

#############################################################################################
#Set up switch statements to catch the "section" values and alter them 
#############################################################################################
switch($section)
{

  case '':
  $mylogin="html/login.html";
  $mysection=$dir_components."content_.php";
  $section="login";
  break;

  
  case 'landing':
  $mysection=$dir_components."content_landing.php";
  break;  

  case 'login':
  $mylogin="html/login.html";
  $mysection=$dir_components."content_login.php";
  break;
  
  case 'register':
  $mysection=$dir_components."content_register.php";
  break;
    
  case 'courselist':
  $mysection=$dir_components."content_courselist.php";
  break;
  
  case 'courselaunch':
  $mysection=$dir_components."content_courselaunch.php";
  break;  

  case 'reports':
  $mysection=$dir_components."content_reports.php";
  break;
  
  case 'news':
  $mysection=$dir_components."news.php";
  break;
  
  case 'messageboard':
  $mysection=$dir_components."board/mboard.php";
  break; 
  
  case 'msg':
  $mysection=$dir_components."board/msg/".$_GET['count'].".html";
  break; 
  
  case 'library':
  $mysection=$dir_components."library.php";
  break;  
  
  //case 'links':
  //$mysection=$dir_components."links.php";
  //break;  

  case 'forums':
  $mysection=$dir_components."forums_listing.php";
  break;   

  case 'add_member':
  $mysection="html/add_form.html";
  break;
  
  case 'message':
  $mysection=$dir_components."content_message.php";
  break;  
  
  case 'newsletter':
  $mysection=$dir_components."content_newsletter.php";
  break;
  
  case 'faqs':
  $mysection=$dir_components."content_faqs.php";
  break;
  
  case 'additional_resources':
  $mysection=$dir_components."content_additional_resources.php";
  break;
  
  case 'business_requirements':
  $mysection=$dir_components."content_business_requirements.php";
  break;
  
  default:
  $mysection=$dir_components."content_$section.php";
}


#############################################################################################
#
#############################################################################################
?>