<?php
#############################################################################################
#Require the "Session Component"
#############################################################################################

//exit;
if($section!=""&&$section!="elearning"&&$section!="catelog"&&$section!="catelog_subpage"&&$section!="get_started"&&$section!="contact"&&$section!="login"&&$section!="register"&&$section!="messageboard"&&$section!="msg")
{
require_once($dir_components."session_check.php");
}

#############################################################################################
#Set up switch statements to catch the "section" values and alter them 
#############################################################################################

switch($section)
{

  case '':
  $mylogin="html/login.html";
  $mysection=$dir_components."content_home.php";

  break;
  
  case 'get_started':
  $mysection=$dir_components."content_getstarted.php";
  break;  
  
  case 'faqs':
  $mysection=$dir_components."content_faqs.php";
  break;  
  
  case 'elearning':
  $mysection=$dir_components."content_elearning.php";
  break; 
  
  case 'catelog':
  $mysection=$dir_components."content_catelog.php";
  break;
  
  case 'catelog_subpage':
  $mysection=$dir_components."content_catelog_subpage.php";
  break; 
  
  case 'contact':
  $mysection=$dir_components."content_contact.php";
  break; 
  
  case 'landing':
  $mysection=$dir_components."content_landing.php";
  break;  

  case 'login':
  $mylogin="html/login.html";
  $mysection=$dir_components."content_login.php";
  break;
  
  case 'register':
  $mysection=$dir_components."content_register.php";
  break;
    
  case 'courselist':
  $mysection=$dir_components."content_courselist.php";
  break;
  
  case 'courselaunch':
  $mysection=$dir_components."content_courselaunch.php";
  break;  

  case 'reports':
  $mysection=$dir_components."content_reports.php";
  break;
  
  case 'news':
  $mysection=$dir_components."news.php";
  break;
  
  case 'messageboard':
  $mysection=$dir_components."board/mboard.php";
  break; 
  
  case 'msg':
  $mysection=$dir_components."board/msg/".$_GET['count'].".php";
  break; 
  
  case 'library':
  $mysection=$dir_components."library.php";
  break;  
  
  //case 'links':
  //$mysection=$dir_components."links.php";
  //break;  

  case 'forums':
  $mysection=$dir_components."forums_listing.php";
  break;   

  case 'add_member':
  $mysection="html/add_form.html";
  break;
  
  case 'message':
  $mysection=$dir_components."content_message.php";
  break;  
  	
  default:
  $mysection=$dir_components."content_$section.php";
}


#############################################################################################
#
#############################################################################################
?>