
<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
			"http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

	<card id="step1" title="Part 1">
	<p>
	What is the condition of the work area?:
	<select name="q1">
	<option value="The work area is safe.">The work area is safe.</option>
	<option value="The work area is questionable.">The work area is questionable.</option>	
	
	<option value="The work area not safe.">The work area not safe.</option>
	<option value="The work area is a danger.">The work area is a danger.</option>	
	
	</select>
	</p>
	
	<do type="accept" label="NEXT">
	<go href="#step2"/>
	</do>
	</card>	
    
	<card id="step2" title="Part 2">
	<p>
	Is the equipment in good condition?:
	<select name="q2">
	<option value="Equipment condition is good.">Equipment condition is good.</option>
	<option value="Equipment condition is poor.">Equipment condition is poor.</option>	
	
	</select>
	</p>
	
	<do type="accept" label="NEXT">
	<go href="#step3"/>
	</do>
	</card>	
    
	<card id="step3" title="Part 3">
	<p>
	Please declare a safety rating::
	<select name="q3">
	<option value="rated as excellent">rated as excellent</option>
	<option value="rated as good">rated as good</option>	
	
	<option value="rated as fair">rated as fair</option>
	<option value="rated as poor">rated as poor</option>	
	
	</select>
	</p>
	
	<do type="accept" label="NEXT">
	<go href="#step4"/>
	</do>
	</card>	
    
	<card id="step4" title="Part 4">
	<p>
	Submit survey info.
	</p>
	
	<do type="accept" label="Submit Survey">
	<go  href="survey_post.php" method="post">
	<postfield name="test_ID" value="15"/>
	<postfield name="add_survey" value="yes"/>
<postfield name="answers[0]" value="$(q1)"/>      
	<postfield name="answers[1]" value="$(q2)"/>      
	<postfield name="answers[2]" value="$(q3)"/>      
			
	</go>
	</do>
	</card>		
</wml>	
