
<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
			"http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

	<card id="step1" title="Part 1">
	<p>
	Are employees using proper lifting techniques? Do they use assistance when maneuvering?:
	<select name="q1">
	<option value="Yes">Yes</option>
	<option value="No">No</option>	
	
	</select>
	</p>
	
	<do type="accept" label="NEXT">
	<go href="#step2"/>
	</do>
	</card>	
    
	<card id="step2" title="Part 2">
	<p>
	Hearing protection being utilized by ramp personnel:
	<select name="q2">
	<option value="Yes">Yes</option>
	<option value="No">No</option>	
	
	</select>
	</p>
	
	<do type="accept" label="NEXT">
	<go href="#step3"/>
	</do>
	</card>	
    
	<card id="step3" title="Part 3">
	<p>
	Do they use a marshaller to guide them into the area?:
	<select name="q3">
	<option value="Yes">Yes</option>
	<option value="No">No</option>	
	
	</select>
	</p>
	
	<do type="accept" label="NEXT">
	<go href="#step4"/>
	</do>
	</card>	
    
	<card id="step4" title="Part 4">
	<p>
	Do vehicles back on the ramp and if so, do they use a guide person?:
	<select name="q4">
	<option value="Yes">Yes</option>
	<option value="No">No</option>	
	
	</select>
	</p>
	
	<do type="accept" label="NEXT">
	<go href="#step5"/>
	</do>
	</card>	
    
	<card id="step5" title="Part 5">
	<p>
	Are pre-trip inspections used for equipment?:
	<select name="q5">
	<option value="Yes">Yes</option>
	<option value="No">No</option>	
	
	</select>
	</p>
	
	<do type="accept" label="NEXT">
	<go href="#step6"/>
	</do>
	</card>	
    
	<card id="step6" title="Part 6">
	<p>
	Submit survey info.
	</p>
	
	<do type="accept" label="Submit Survey">
	<go  href="survey_post.php" method="post">
	<postfield name="test_ID" value="16"/>
	<postfield name="add_survey" value="yes"/>
<postfield name="answers[0]" value="$(q1)"/>      
	<postfield name="answers[1]" value="$(q2)"/>      
	<postfield name="answers[2]" value="$(q3)"/>      
	<postfield name="answers[3]" value="$(q4)"/>      
	<postfield name="answers[4]" value="$(q5)"/>      
			
	</go>
	</do>
	</card>		
</wml>	
