<?php require_once("conn.php"); ?>
<style>
	.library-content{
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:12px;
	}
	.library-content ul li{
		list-style-type:none;
		padding:2px;	
	}
	.library-content ul li a{
	}
	.style1{
		font-weight:bold;
		text-align:center;
	}
	.librarylink-content ul li{
		margin:0;
		padding-bottom:5px;
	}
	.librarylink-content ul li a{
		border:0;
	}
	.uploadedlink{
		background-color:#333333;
		color:#FFFFFF;
		text-align:center;
	}
	
	.list_bg{
	background-color:#666666;
	}
	.list_bg a{
		color:#FFFFFF;
		text-decoration:none;
	}
	.linkdoc ul{
		border:1px solid red;
		border:1px solid #eeeeee;
		margin-left:0px;
	}
</style>

<?php

if($_GET['lib'] == '1'){
	$lbg_1 = 'class="list_bg"';
}else if($_GET['lib'] == '2'){
	$lbg_2 = 'class="list_bg"';
}else{
	$lbg_2 = 'class="list_bg"';
}
?>
<div style="width:656px;margin-top:20px;">	
<div class="library-content">
	<div class="library-content">
		<div class="style1">Repository</div>
		<div class="linkdoc">
			<ul>
				<li <?=$lbg_1?>><a HREF="index.php?section=library&sid=<?php echo $sid; ?>&lib=1";>Links</a></li>
				<li <?=$lbg_2?>><a HREF="index.php?section=library&sid=<?php echo $sid; ?>&lib=2";>Documents</a></li>
			</ul>
		</div>
	</div>
	
	<?php
		if($_GET['lib'] == "1"){
	?>
		<div class="library-content">
			<?php
				if(isset($_SESSION['uploadedlink'])){
				echo '<div class="uploadedlink"><p class="logsession">'.$_SESSION['uploadedlink'].'</p></div>';
				unset($_SESSION['uploadedlink']);
				}
			?>
			<?php include 'lib-links.php'; ?>
			<br /><br /><br /><p class="style4"><i>Submit a link of your file</i></p>
			<form name="liblinks" id="liblinks" method="post" action="linkpost.php?section=library&sid=<?=$_GET['sid']?>&lib=1">
			http://<input type="text" name="links" id="links" size="40" />
			<input type="submit" value="Submit" /> 
			</form>
		</div>
	<?php
		}else{
	?>
		<div class="librarydoc-content">
			<?php
				if(isset($_SESSION['uploadeddoc'])){
						echo '<div class="uploadedlink"><p class="logsession">'.$_SESSION['uploadeddoc'].'</p></div>';
					unset($_SESSION['uploadeddoc']);
				}
			?>
			<?php include 'lib-docs.php'; ?>
			<p>Upload files here:</p>
			<form enctype="multipart/form-data" action="docpost.php?section=library&sid=<?=$_GET['sid']?>&lib=2" method="POST">
			<input type="hidden" name="MAX_FILE_SIZE" value="100000" />
			Choose a file to upload: <input name="uploadedfile" type="file" name="udoc" id="udoc" /><br />
			<input type="submit" value="Upload File" />
			</form>
		</div>
	<?php
		}
	?>
</div>
</div>