
<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
			"http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

	<card id="step1" title="Part 1">
	<p>
	What is the status of the equipment?
	<select name="q1">
	<option value="the equipment is working">working</option>
	<option value="the equipment is not working">not working</option>	
	
	</select>
	</p>
	
	<do type="accept" label="NEXT">
	<go href="#step2"/>
	</do>
	</card>	
    
	<card id="step2" title="Part 2">
	<p>
	How would you rate its performance?
	<select name="q2">
	<option value="equipment performs well">performs well</option>
	<option value="equipment performs poorly">performs poorly</option>	
	
	</select>
	</p>
	
	<do type="accept" label="NEXT">
	<go href="#step3"/>
	</do>
	</card>	
    
	<card id="step3" title="Part 3">
	<p>
	Declare equipment safety rating:
	<select name="q3">
	<option value="equipment is safe">safe</option>
	<option value="equipment is not safe">not safe</option>	
	
	</select>
	</p>
	
	<do type="accept" label="NEXT">
	<go href="#step4"/>
	</do>
	</card>	
    
	<card id="step4" title="Part 4">
	<p>
	</p>
	
	<do type="accept" label="Submit Survey">
	<go  href="survey_post.php" method="post">
	<postfield name="test_ID" value="15"/>
	<postfield name="add_survey" value="yes"/>
    <postfield name="answers[0]" value="$(q1)"/>      
	<postfield name="answers[1]" value="$(q2)"/>      
	<postfield name="answers[2]" value="$(q3)"/>           
	</go>
	</do>
	</card>		
</wml>	
